# common
fileserver: http://tendbcluster.com/downloads
# fileserver: https://github.com/Tencent

ansible_python_interpreter: /usr/bin/python

# iface: eth1
mysql_version: "tendb-3.3"
mysql_pkg: "mysql-5.7.20-linux-x86_64-{{mysql_version}}-gcs"
mysql_pkg_md5: 01b0f74ff7a1d6a9b6fa31190adbac0a

tspider_version: tspider-3.6.1
tspider_pkg: "mariadb-10.3.7-linux-x86_64-{{tspider_version}}-gcs"
tspider_pkg_md5: 01b0f74ff7a1d6a9b6fa31190adbac0a

tdbctl_version: tdbctl-2.1
tdbctl_pkg: "mysql-5.7.20-linux-x86_64-{{tdbctl_version}}"
tdbctl_pkg_md5: 3b127981aa5835e914f71d6777982646

checksum_enabled: false

innodb_buffer_pool_size_pct_total: 0.8
# innodb_buffer_pool_size_set_mb: 2048

mycnf_mysqld:
  innodb_flush_log_at_trx_commit: 0
  character-set-server: utf8mb4

mycnf_mysql:
  default-character-set: utf8mb4

mysql_user_grant:
 # username, src_host, password, privileges, database, other
# - ["appuser", "%", "app_pass", "select", "*.*", "with grant options"]
# - ["{{tendbcluster_user_repl}}", "%", "tendbcluster_user_repl_pass", "replication slave, replication client", "*.*", ""]
 - user: '{{tendbcluster_user_repl}}'
   host: ["%"]
   password: '{{tendbcluster_user_repl_pass}}'
   privileges: 'replication slave, replication client'
   databases: "*.*"
   other: ""
# - user: "appuser"
#   host: ['127.0.0.1', 'localhost', '{{ansible_default_ipv4.address}}']
#   password: "xxxx"
##   password_hash: "*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9"
#   privileges: "select,insert,update,delete"
#   databases: "*.*"
#   other: ""

# mysql_user_revoke:

backup_dir: /data/dbbak
mysql_charset: utf8mb4

mysql_conf_dir: /home/mysql/etc

mysql_socket: "{{mysql_data_dir}}/mysql.sock"
mysql_pid_file: "{{mysql_data_dir}}/mysqld.pid"
mysql_conf_file: "{{mysql_conf_dir}}/my.cnf.{{mysql_port}}"

# user admin, default password is xxxxxx
tendbcluster_user_admin: tendbcluster
tendbcluster_user_admin_pass: !vault |
          $ANSIBLE_VAULT;1.2;AES256;mysql
          65386131656634383934666639633335333236313030376163323462376339353061613030333232
          6339656130373162353830313732303562323264386239310a656533333337326436343131393065
          33326264653836306262383930356634353963313361353132653134636235643837323237306231
          3464383861366165650a343965333634363831386532303163363365303038386161663965333064
          6633
# user repl, default password is xxxxxx
tendbcluster_user_repl: repl_user
tendbcluster_user_repl_pass: !vault |
          $ANSIBLE_VAULT;1.2;AES256;mysql
          62616438356338373539306637616233626638636531303133626630303665633634386133373335
          3866336430353937336165633364353531353130653538660a303037306431376635373136633336
          37313132386664303630306130373735356435636663653063623031323538313761636433636562
          6338313363626336650a336630316535343431363865333638326539633663663061326463336363
          3062
# tendbcluster_user_root_pass: "{{tendbcluster_user_admin_pass}}"
